# API Keys
NEXT_PUBLIC_MAILCHIMP_API_KEY=your_mailchimp_api_key
NEXT_PUBLIC_MAILCHIMP_SERVER=your_mailchimp_server
NEXT_PUBLIC_MAILCHIMP_LIST_ID=your_mailchimp_list_id

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_measurement_id
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=your_facebook_pixel_id 